<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Weather</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container{
            margin-left: 30%;
            margin-top:150px;
            background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
            padding:2em;
            width: 30%;
            border:none;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            box-shadow: 5px 5px 5px grey;
        }
        .display{
            color: white;
        }
        .submit{
            background-color: #ff3700;
            border: none;
            color:white;
            border-radius: 4px;
            width:100px;
            padding:4px;
        }
        
    </style>
</head>
<body>
    <div class="heading">
        <p style="text-align:center;color:black;text-decoration: solid;font-size: 50px;text-emphasis-style: san-serif;">5-Day/3-Hour <br> Weather Forecast</p>
    </div>
    <div style="text-align: center;" class="container">
        <input style="text-align: center;" type="text" class="city" placeholder="Enter city name"><br><br>
        <button class="submit"onclick="weatherchart()">search</button>
        <div class="display">
        <h2 class="cityname"></h2>
        <h1 class="temp"></h1>
        <div class="desc"></div>
        </div>
    </div>
</body>
<canvas id="myChart" width="10px" height="5px"></canvas>
<script src="js/weather.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
</html>
